//
//  LoginViewControllerTests.swift
//  TesteiOSv2Acc
//
//  Created by Marlon Santos Heitor on 28/05/19.
//  Copyright (c) 2019 Marlon Santos Heitor. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import TesteiOSv2Acc
import XCTest

class LoginViewControllerTests: XCTestCase
{
    // MARK: - Subject under test
    
    var sut: LoginViewController!
    var window: UIWindow!
    
    // MARK: - Test lifecycle
    
    override func setUp()
    {
        super.setUp()
        window = UIWindow()
        setupLoginViewController()
    }
    
    override func tearDown()
    {
        window = nil
        super.tearDown()
    }
    
    // MARK: - Test setup
    
    func setupLoginViewController()
    {
        let bundle = Bundle.init(for: LoginViewController.self)
        let storyboard = UIStoryboard(name: "Login", bundle: bundle)
        sut = storyboard.instantiateInitialViewController() as! LoginViewController
    }
    
    func loadView()
    {
        window.addSubview(sut.view)
        RunLoop.current.run(until: Date())
    }
    
    // MARK: - Test doubles
    
    class LoginBusinessLogicSpy: LoginBusinessLogic
    {
        var doLoginWasCalled = false
        func doLogin(request: Login.LoginUser.Request) {
            doLoginWasCalled = true
        }
        
        var loadLoginDataIfExistsWasCalled = false
        func loadLoginDataIfExists(request: Login.LoadLoginData.Request) {
            loadLoginDataIfExistsWasCalled = true
        }
    }
    
    // MARK: - Tests
    
    func testShouldCallLoadLoginDataIfExistsWhenViewIsLoaded()
    {
        // Given
        let spy = LoginBusinessLogicSpy()
        sut.interactor = spy
        
        // When
        loadView()
        
        // Then
        XCTAssertTrue(spy.loadLoginDataIfExistsWasCalled, "viewDidLoad() should ask the interactor to call loadLoginDataIfExists")
    }
    
    func testDisplaySavedLoginData()
    {
        // Given
        let viewModel = Login.LoadLoginData.ViewModel(user: "T1@a.com", errorMessage: nil)
        
        // When
        loadView()
        sut.displaySavedLoginData(viewModel: viewModel)
        
        // Then
        XCTAssertEqual(sut.userTextField.text, "T1@a.com")
        XCTAssertEqual(sut.passwordTextField.text, "")
    }
}
