//
//  LoginPresenter.swift
//  TesteiOSv2Acc
//
//  Created by Marlon Santos Heitor on 21/05/19.
//  Copyright (c) 2019 Marlon Santos Heitor. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

protocol LoginPresentationLogic
{
    func presentLoadLoginData(response: Login.LoadLoginData.Response)
    func presentLoginUser(response: Login.LoginUser.Response)
}

class LoginPresenter: LoginPresentationLogic
{
    
    weak var viewController: LoginDisplayLogic?
    
    // MARK: - View controller communication
    
    func presentLoginUser(response: Login.LoginUser.Response)
    {
        let viewModel = Login.LoginUser.ViewModel(userAccount: response.userAccount, serviceError:  response.serviceError)
        viewController?.displayLoggedInUser(viewModel: viewModel)
    }
    
    func presentLoadLoginData(response: Login.LoadLoginData.Response)
    {
        
        var viewModel = Login.LoadLoginData.ViewModel(user: nil, errorMessage: nil)
        
        if let user = response.user
        {
            viewModel = Login.LoadLoginData.ViewModel(user: user, errorMessage: nil)
        }
        
        viewController?.displaySavedLoginData(viewModel: viewModel)
    }
    
}
