//
//  StatementsPresenter.swift
//  TesteiOSv2Acc
//
//  Created by Marlon Santos Heitor on 21/05/19.
//  Copyright (c) 2019 Marlon Santos Heitor. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import Foundation

protocol StatementsPresentationLogic
{
    func presentStatements(response: Statements.LoadStatements.Response)
    func presentCustomerData(response: Statements.LoadCustomerData.Response)
    func presentLoggedOut(response: Statements.Logout.Response)
}

class StatementsPresenter: StatementsPresentationLogic
{
    
    weak var viewController: StatementsDisplayLogic?
    
    // MARK: - ViewController methods
    
    func presentCustomerData(response: Statements.LoadCustomerData.Response) {
        
        let userAccount = response.userAccount
        
        let fullname = response.userAccount.name ?? ""
        let agency = StringHelper.formatBankAccount(bankAccount: userAccount.agency ?? "")
        let bankAgencyAccount = "\(userAccount.bankAccount ?? "") / \(agency)"
        let balance = CurrencyHelper.convertToCurrency(value: userAccount.balance ?? 0)
        
        let viewModel = Statements.LoadCustomerData.ViewModel(fullname: fullname, bankAgencyAccount: bankAgencyAccount, balance: balance)
        viewController?.displayCustomerData(viewModel: viewModel)
    }
    
    func presentStatements(response: Statements.LoadStatements.Response)
    {
        var statementsData: [StatementData]? = nil
        
        if let statements = response.statements
        {
            statementsData = convertToStatementsData(statements: statements)
        }
        
        let viewModel = Statements.LoadStatements.ViewModel(statementsData: statementsData, serviceError: response.serviceError)
        viewController?.displayStatements(viewModel: viewModel)
    }
    
    func presentLoggedOut(response: Statements.Logout.Response) {
        let viewModel = Statements.Logout.ViewModel()
        viewController?.displayLoggedOut(viewModel: viewModel)
    }
    
    // MARK: - Helper methods
    
    private func convertToStatementsData(statements: [Statement]) -> [StatementData]{
        
        var statementsData: [StatementData] = []
        
        for statement in statements
        {
            let title = statement.title ?? ""
            let description = statement.desc ?? ""
            let date = DateHelper.convertDateString(value: statement.date, inputPattern: "yyyy-MM-dd", outputPattern: "dd/MM/yyyy")
            let value = CurrencyHelper.convertToCurrency(value: statement.value ?? 0)
            
            let statementData = StatementData(title: title, description: description, date: date, value: value)
            statementsData.append(statementData)
        }
        
        return statementsData
    }
    
}
