//
//  StatementsModels.swift
//  TesteiOSv2Acc
//
//  Created by Marlon Santos Heitor on 21/05/19.
//  Copyright (c) 2019 Marlon Santos Heitor. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

enum Statements
{
    // MARK: - Use cases
    
    enum LoadStatements
    {
        struct Request
        {
            let userId: Int
        }
        struct Response
        {
            let statements: [Statement]?
            let serviceError: ServiceError?
        }
        struct ViewModel
        {
            let statementsData: [StatementData]?
            let serviceError: ServiceError?
        }
    }
    
    enum Logout
    {
        struct Request
        {
        }
        struct Response
        {
        }
        struct ViewModel
        {
        }
    }
    
    enum LoadCustomerData
    {
        struct Request
        {
            let userAccount: UserAccount
        }
        struct Response
        {
            let userAccount: UserAccount
        }
        struct ViewModel
        {
            let fullname: String
            let bankAgencyAccount: String
            let balance: String
        }
    }
}
